{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 14,
  "lineage": "1049f939-6058-8acc-8f7f-1418f48c8bcf",
  "outputs": {
    "azurerm_search_service_name": {
      "value": "az_ai_search_service",
      "type": "string"
    },
    "resource_group_name": {
      "value": "az_ai_search_rg",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0c2f3539-4920-4f54-9bdb-edf032b716a2/resourceGroups/az_ai_search_rg",
            "location": "francecentral",
            "managed_by": "",
            "name": "az_ai_search_rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.partition_count",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.partition_count",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.sku",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.sku",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.replica_count",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.replica_count",
          "status": "pass"
        }
      ]
    }
  ]
}
