{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 100,
  "lineage": "1049f939-6058-8acc-8f7f-1418f48c8bcf",
  "outputs": {
    "AZURE_CONTAINER_NAME": {
      "value": "drvschoolcontainer",
      "type": "string"
    },
    "AZURE_STORAGE_CONNECTION_STRING": {
      "value": "DefaultEndpointsProtocol=https;AccountName=drvschstrg;AccountKey=s55Qz/jO00CMSWo9O+IajAYqhHGINU4toJbO+whBs4glbsihury6XAh6bKSRZQZ1XNADeIB2DN6J+AStNt7GJQ==;EndpointSuffix=core.windows.net",
      "type": "string",
      "sensitive": true
    },
    "azurerm_search_service_id": {
      "value": "/subscriptions/0c2f3539-4920-4f54-9bdb-edf032b716a2/resourceGroups/az_ai_search_drvsh_rg/providers/Microsoft.Search/searchServices/azureaisearchservicedrvschool",
      "type": "string"
    },
    "azurerm_search_service_name": {
      "value": "azureaisearchservicedrvschool",
      "type": "string"
    },
    "azurerm_search_service_primary_key": {
      "value": "11TihDLbfqA45fDAOnC5JNhVRuVm9v4WKWf8lpVpOsAzSeCOmyV2",
      "type": "string",
      "sensitive": true
    },
    "resource_group_name": {
      "value": "az_ai_search_drvsh_rg",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0c2f3539-4920-4f54-9bdb-edf032b716a2/resourceGroups/az_ai_search_drvsh_rg",
            "location": "francecentral",
            "managed_by": "",
            "name": "az_ai_search_drvsh_rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_search_service",
      "name": "search",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_ips": null,
            "authentication_failure_mode": "",
            "customer_managed_key_enforcement_enabled": false,
            "hosting_mode": "default",
            "id": "/subscriptions/0c2f3539-4920-4f54-9bdb-edf032b716a2/resourceGroups/az_ai_search_drvsh_rg/providers/Microsoft.Search/searchServices/azureaisearchservicedrvschool",
            "identity": [],
            "local_authentication_enabled": true,
            "location": "francecentral",
            "name": "azureaisearchservicedrvschool",
            "partition_count": 1,
            "primary_key": "11TihDLbfqA45fDAOnC5JNhVRuVm9v4WKWf8lpVpOsAzSeCOmyV2",
            "public_network_access_enabled": true,
            "query_keys": [
              {
                "key": "cEB9WJle0gkFFkylq2HFIkNwMRLsvxVvYh5kYpWCFCAzSeAkyuZq",
                "name": ""
              }
            ],
            "replica_count": 1,
            "resource_group_name": "az_ai_search_drvsh_rg",
            "secondary_key": "ZlXLDB74PaGHYajOhUsEi70yUCtb4V64s21RoJwXDKAzSeCip3UG",
            "semantic_search_sku": "",
            "sku": "free",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "drvschstrg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "dns_endpoint_type": "Standard",
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "https_traffic_only_enabled": true,
            "id": "/subscriptions/0c2f3539-4920-4f54-9bdb-edf032b716a2/resourceGroups/az_ai_search_drvsh_rg/providers/Microsoft.Storage/storageAccounts/drvschstrg",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": false,
            "local_user_enabled": true,
            "location": "francecentral",
            "min_tls_version": "TLS1_2",
            "name": "drvschstrg",
            "network_rules": [],
            "nfsv3_enabled": false,
            "primary_access_key": "s55Qz/jO00CMSWo9O+IajAYqhHGINU4toJbO+whBs4glbsihury6XAh6bKSRZQZ1XNADeIB2DN6J+AStNt7GJQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://drvschstrg.blob.core.windows.net/;AccountName=drvschstrg;AccountKey=s55Qz/jO00CMSWo9O+IajAYqhHGINU4toJbO+whBs4glbsihury6XAh6bKSRZQZ1XNADeIB2DN6J+AStNt7GJQ==",
            "primary_blob_endpoint": "https://drvschstrg.blob.core.windows.net/",
            "primary_blob_host": "drvschstrg.blob.core.windows.net",
            "primary_blob_internet_endpoint": "",
            "primary_blob_internet_host": "",
            "primary_blob_microsoft_endpoint": "",
            "primary_blob_microsoft_host": "",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=drvschstrg;AccountKey=s55Qz/jO00CMSWo9O+IajAYqhHGINU4toJbO+whBs4glbsihury6XAh6bKSRZQZ1XNADeIB2DN6J+AStNt7GJQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://drvschstrg.dfs.core.windows.net/",
            "primary_dfs_host": "drvschstrg.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": "",
            "primary_dfs_internet_host": "",
            "primary_dfs_microsoft_endpoint": "",
            "primary_dfs_microsoft_host": "",
            "primary_file_endpoint": "https://drvschstrg.file.core.windows.net/",
            "primary_file_host": "drvschstrg.file.core.windows.net",
            "primary_file_internet_endpoint": "",
            "primary_file_internet_host": "",
            "primary_file_microsoft_endpoint": "",
            "primary_file_microsoft_host": "",
            "primary_location": "francecentral",
            "primary_queue_endpoint": "https://drvschstrg.queue.core.windows.net/",
            "primary_queue_host": "drvschstrg.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": "",
            "primary_queue_microsoft_host": "",
            "primary_table_endpoint": "https://drvschstrg.table.core.windows.net/",
            "primary_table_host": "drvschstrg.table.core.windows.net",
            "primary_table_microsoft_endpoint": "",
            "primary_table_microsoft_host": "",
            "primary_web_endpoint": "https://drvschstrg.z28.web.core.windows.net/",
            "primary_web_host": "drvschstrg.z28.web.core.windows.net",
            "primary_web_internet_endpoint": "",
            "primary_web_internet_host": "",
            "primary_web_microsoft_endpoint": "",
            "primary_web_microsoft_host": "",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "az_ai_search_drvsh_rg",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "Enh5N5XC2r/qZ8dGTdo8LylYK6jcK9X4l0m9VI+4MtRNi+/n4uhSlJTHBkvIoAKVzSI1Ke3n8fmq+AStywaapA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": "",
            "secondary_blob_host": "",
            "secondary_blob_internet_endpoint": "",
            "secondary_blob_internet_host": "",
            "secondary_blob_microsoft_endpoint": "",
            "secondary_blob_microsoft_host": "",
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=drvschstrg;AccountKey=Enh5N5XC2r/qZ8dGTdo8LylYK6jcK9X4l0m9VI+4MtRNi+/n4uhSlJTHBkvIoAKVzSI1Ke3n8fmq+AStywaapA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": "",
            "secondary_dfs_host": "",
            "secondary_dfs_internet_endpoint": "",
            "secondary_dfs_internet_host": "",
            "secondary_dfs_microsoft_endpoint": "",
            "secondary_dfs_microsoft_host": "",
            "secondary_file_endpoint": "",
            "secondary_file_host": "",
            "secondary_file_internet_endpoint": "",
            "secondary_file_internet_host": "",
            "secondary_file_microsoft_endpoint": "",
            "secondary_file_microsoft_host": "",
            "secondary_location": "",
            "secondary_queue_endpoint": "",
            "secondary_queue_host": "",
            "secondary_queue_microsoft_endpoint": "",
            "secondary_queue_microsoft_host": "",
            "secondary_table_endpoint": "",
            "secondary_table_host": "",
            "secondary_table_microsoft_endpoint": "",
            "secondary_table_microsoft_host": "",
            "secondary_web_endpoint": "",
            "secondary_web_host": "",
            "secondary_web_internet_endpoint": "",
            "secondary_web_internet_host": "",
            "secondary_web_microsoft_endpoint": "",
            "secondary_web_microsoft_host": "",
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_connection_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "drv_blobs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "../smart_driving_school/data/drinking-and-driving-the-facts.pdf",
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "encryption_scope": "",
            "id": "https://drvschstrg.blob.core.windows.net/drvschoolcontainer/king-and-driving-the-facts.pdf",
            "metadata": {},
            "name": "king-and-driving-the-facts.pdf",
            "parallelism": 8,
            "size": 0,
            "source": "../smart_driving_school/data/drinking-and-driving-the-facts.pdf",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "drvschstrg",
            "storage_container_name": "drvschoolcontainer",
            "timeouts": null,
            "type": "Block",
            "url": "https://drvschstrg.blob.core.windows.net/drvschoolcontainer/king-and-driving-the-facts.pdf"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.drvschstrg",
            "azurerm_storage_container.drvschoolcontainer"
          ]
        },
        {
          "index_key": "../smart_driving_school/data/driver-Road-Users-Handbook.pdf",
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "encryption_scope": "",
            "id": "https://drvschstrg.blob.core.windows.net/drvschoolcontainer/er-Road-Users-Handbook.pdf",
            "metadata": {},
            "name": "er-Road-Users-Handbook.pdf",
            "parallelism": 8,
            "size": 0,
            "source": "../smart_driving_school/data/driver-Road-Users-Handbook.pdf",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "drvschstrg",
            "storage_container_name": "drvschoolcontainer",
            "timeouts": null,
            "type": "Block",
            "url": "https://drvschstrg.blob.core.windows.net/drvschoolcontainer/er-Road-Users-Handbook.pdf"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.drvschstrg",
            "azurerm_storage_container.drvschoolcontainer"
          ]
        },
        {
          "index_key": "../smart_driving_school/data/driver-knowledge-test-questions-car.pdf",
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "encryption_scope": "",
            "id": "https://drvschstrg.blob.core.windows.net/drvschoolcontainer/er-knowledge-test-questions-car.pdf",
            "metadata": {},
            "name": "er-knowledge-test-questions-car.pdf",
            "parallelism": 8,
            "size": 0,
            "source": "../smart_driving_school/data/driver-knowledge-test-questions-car.pdf",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "drvschstrg",
            "storage_container_name": "drvschoolcontainer",
            "timeouts": null,
            "type": "Block",
            "url": "https://drvschstrg.blob.core.windows.net/drvschoolcontainer/er-knowledge-test-questions-car.pdf"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.drvschstrg",
            "azurerm_storage_container.drvschoolcontainer"
          ]
        },
        {
          "index_key": "../smart_driving_school/data/driving-road-user-handbook.pdf",
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "encryption_scope": "",
            "id": "https://drvschstrg.blob.core.windows.net/drvschoolcontainer/-road-user-handbook.pdf",
            "metadata": {},
            "name": "-road-user-handbook.pdf",
            "parallelism": 8,
            "size": 0,
            "source": "../smart_driving_school/data/driving-road-user-handbook.pdf",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "drvschstrg",
            "storage_container_name": "drvschoolcontainer",
            "timeouts": null,
            "type": "Block",
            "url": "https://drvschstrg.blob.core.windows.net/drvschoolcontainer/-road-user-handbook.pdf"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.drvschstrg",
            "azurerm_storage_container.drvschoolcontainer"
          ]
        },
        {
          "index_key": "../smart_driving_school/data/driving-test-preparation.pdf",
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "encryption_scope": "",
            "id": "https://drvschstrg.blob.core.windows.net/drvschoolcontainer/-test-preparation.pdf",
            "metadata": {},
            "name": "-test-preparation.pdf",
            "parallelism": 8,
            "size": 0,
            "source": "../smart_driving_school/data/driving-test-preparation.pdf",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "drvschstrg",
            "storage_container_name": "drvschoolcontainer",
            "timeouts": null,
            "type": "Block",
            "url": "https://drvschstrg.blob.core.windows.net/drvschoolcontainer/-test-preparation.pdf"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.drvschstrg",
            "azurerm_storage_container.drvschoolcontainer"
          ]
        },
        {
          "index_key": "../smart_driving_school/data/guide-to-driving-test.pdf",
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "encryption_scope": "",
            "id": "https://drvschstrg.blob.core.windows.net/drvschoolcontainer/uide-to-driving-test.pdf",
            "metadata": {},
            "name": "uide-to-driving-test.pdf",
            "parallelism": 8,
            "size": 0,
            "source": "../smart_driving_school/data/guide-to-driving-test.pdf",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "drvschstrg",
            "storage_container_name": "drvschoolcontainer",
            "timeouts": null,
            "type": "Block",
            "url": "https://drvschstrg.blob.core.windows.net/drvschoolcontainer/uide-to-driving-test.pdf"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.drvschstrg",
            "azurerm_storage_container.drvschoolcontainer"
          ]
        },
        {
          "index_key": "../smart_driving_school/data/hazard-perception-handbook.pdf",
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "encryption_scope": "",
            "id": "https://drvschstrg.blob.core.windows.net/drvschoolcontainer/zard-perception-handbook.pdf",
            "metadata": {},
            "name": "zard-perception-handbook.pdf",
            "parallelism": 8,
            "size": 0,
            "source": "../smart_driving_school/data/hazard-perception-handbook.pdf",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "drvschstrg",
            "storage_container_name": "drvschoolcontainer",
            "timeouts": null,
            "type": "Block",
            "url": "https://drvschstrg.blob.core.windows.net/drvschoolcontainer/zard-perception-handbook.pdf"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.drvschstrg",
            "azurerm_storage_container.drvschoolcontainer"
          ]
        },
        {
          "index_key": "../smart_driving_school/data/summary-driving-test-nsw.pdf",
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "encryption_scope": "",
            "id": "https://drvschstrg.blob.core.windows.net/drvschoolcontainer/ummary-driving-test-nsw.pdf",
            "metadata": {},
            "name": "ummary-driving-test-nsw.pdf",
            "parallelism": 8,
            "size": 0,
            "source": "../smart_driving_school/data/summary-driving-test-nsw.pdf",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "drvschstrg",
            "storage_container_name": "drvschoolcontainer",
            "timeouts": null,
            "type": "Block",
            "url": "https://drvschstrg.blob.core.windows.net/drvschoolcontainer/ummary-driving-test-nsw.pdf"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.drvschstrg",
            "azurerm_storage_container.drvschoolcontainer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "drvschoolcontainer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "default_encryption_scope": "$account-encryption-key",
            "encryption_scope_override_enabled": true,
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://drvschstrg.blob.core.windows.net/drvschoolcontainer",
            "metadata": {},
            "name": "drvschoolcontainer",
            "resource_manager_id": "/subscriptions/0c2f3539-4920-4f54-9bdb-edf032b716a2/resourceGroups/az_ai_search_drvsh_rg/providers/Microsoft.Storage/storageAccounts/drvschstrg/blobServices/default/containers/drvschoolcontainer",
            "storage_account_name": "drvschstrg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.drvschstrg"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.replica_count",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.replica_count",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.partition_count",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.partition_count",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.sku",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.sku",
          "status": "pass"
        }
      ]
    }
  ]
}
