{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "1049f939-6058-8acc-8f7f-1418f48c8bcf",
  "outputs": {
    "azurerm_search_service_id": {
      "value": "/subscriptions/0c2f3539-4920-4f54-9bdb-edf032b716a2/resourceGroups/az_ai_search_rg/providers/Microsoft.Search/searchServices/embdsqwrqqlmwbcjcbfjzfwfs",
      "type": "string"
    },
    "azurerm_search_service_name": {
      "value": "embdsqwrqqlmwbcjcbfjzfwfs",
      "type": "string"
    },
    "azurerm_search_service_primary_key": {
      "value": "mVwzgVXy4e4aGMJ3anJ56xLh0LrBU89oC6Mvdmt7uNAzSeDfQTDg",
      "type": "string",
      "sensitive": true
    },
    "resource_group_name": {
      "value": "az_ai_search_rg",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0c2f3539-4920-4f54-9bdb-edf032b716a2/resourceGroups/az_ai_search_rg",
            "location": "francecentral",
            "managed_by": "",
            "name": "az_ai_search_rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_search_service",
      "name": "search",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_ips": null,
            "authentication_failure_mode": "",
            "customer_managed_key_enforcement_enabled": false,
            "hosting_mode": "default",
            "id": "/subscriptions/0c2f3539-4920-4f54-9bdb-edf032b716a2/resourceGroups/az_ai_search_rg/providers/Microsoft.Search/searchServices/embdsqwrqqlmwbcjcbfjzfwfs",
            "identity": [],
            "local_authentication_enabled": true,
            "location": "francecentral",
            "name": "embdsqwrqqlmwbcjcbfjzfwfs",
            "partition_count": 1,
            "primary_key": "mVwzgVXy4e4aGMJ3anJ56xLh0LrBU89oC6Mvdmt7uNAzSeDfQTDg",
            "public_network_access_enabled": true,
            "query_keys": [
              {
                "key": "ApUsGkcLojkVaBmv28RIZseU1bLVrroYp41oyN5MhbAzSeBMkVcJ",
                "name": ""
              }
            ],
            "replica_count": 1,
            "resource_group_name": "az_ai_search_rg",
            "secondary_key": "tKmxlOCN6G68BFfYGuNNev6TydYEYMtnH2XO8k3psmAzSeDHr5R9",
            "semantic_search_sku": "",
            "sku": "basic",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_string.azurerm_search_service_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "azurerm_search_service_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "embdsqwrqqlmwbcjcbfjzfwfs",
            "keepers": null,
            "length": 25,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "embdsqwrqqlmwbcjcbfjzfwfs",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.sku",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.sku",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.replica_count",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.replica_count",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.partition_count",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.partition_count",
          "status": "pass"
        }
      ]
    }
  ]
}
